{
  "name": "n8n-html-to-pdf",
  "version": "2.0.0",
  "description": "HTML to PDF converter - optimized for Vercel",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "pdf",
    "html",
    "serverless"
  ],
  "dependencies": {
    "playwright-aws-lambda": "^0.10.0"
  },
  "engines": {
    "node": "20.x"
  }
}
