{
  "name": "pdf-generator-api",
  "version": "1.0.0",
  "description": "Micro API serverless para geração de PDFs com Markdown e LaTeX",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "pdf",
    "markdown",
    "latex",
    "serverless",
    "vercel"
  ],
  "dependencies": {
    "@sparticuz/chromium": "126.0.0",
    "puppeteer-core": "22.12.1"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}